python run_lstm_crf.py --do_train --visualize_training
06/03/2025 08:48:22 - INFO - root -   Loading features from cached file /home/zy/jjgong/CBLUE/CMeEE-V2/medical/cached_crf-train_bilstm_crf_ner
269 batches created
Epoch 1/50
 
06/03/2025 08:48:45 - INFO - root -   Loading features from cached file /home/zy/jjgong/CBLUE/CMeEE-V2/medical/cached_crf-dev_bilstm_crf_ner
68 batches created
 
06/03/2025 08:49:37 - INFO - root -   
Epoch: 1 -  loss: 87.4694 - eval_loss: 70.8983 - eval_acc: 0.2080 - eval_recall: 0.0843 - eval_f1: 0.1200 
06/03/2025 08:49:37 - INFO - root -   
Epoch 1: eval_f1 improved from 0 to 0.12002772002772004
06/03/2025 08:49:37 - INFO - root -   save model to disk.
Eval Entity Score: 
06/03/2025 08:49:37 - INFO - root -   Subject: ite - Acc: 0.0455 - Recall: 0.0019 - F1: 0.0036
06/03/2025 08:49:37 - INFO - root -   Subject: sym - Acc: 0.1992 - Recall: 0.0674 - F1: 0.1007
06/03/2025 08:49:37 - INFO - root -   Subject: dis - Acc: 0.2008 - Recall: 0.1996 - F1: 0.2002
06/03/2025 08:49:37 - INFO - root -   Subject: pro - Acc: 0.2157 - Recall: 0.0482 - F1: 0.0789
06/03/2025 08:49:37 - INFO - root -   Subject: bod - Acc: 0.2869 - Recall: 0.0346 - F1: 0.0618
06/03/2025 08:49:37 - INFO - root -   Subject: equ - Acc: 0 - Recall: 0.0 - F1: 0.0
06/03/2025 08:49:37 - INFO - root -   Subject: dru - Acc: 0.1839 - Recall: 0.0575 - F1: 0.0876
06/03/2025 08:49:37 - INFO - root -   Subject: mic - Acc: 0.2632 - Recall: 0.0167 - F1: 0.0313
06/03/2025 08:49:37 - INFO - root -   Subject: dep - Acc: 0 - Recall: 0.0 - F1: 0.0
Epoch 2/50
 
06/03/2025 08:49:57 - INFO - root -   Loading features from cached file /home/zy/jjgong/CBLUE/CMeEE-V2/medical/cached_crf-dev_bilstm_crf_ner
68 batches created
 
06/03/2025 08:50:48 - INFO - root -   
Epoch: 2 -  loss: 63.5866 - eval_loss: 62.0964 - eval_acc: 0.2722 - eval_recall: 0.1349 - eval_f1: 0.1804 
06/03/2025 08:50:48 - INFO - root -   
Epoch 2: eval_f1 improved from 0.12002772002772004 to 0.18038551706173483
06/03/2025 08:50:48 - INFO - root -   save model to disk.
Eval Entity Score: 
06/03/2025 08:50:48 - INFO - root -   Subject: ite - Acc: 0.1233 - Recall: 0.017 - F1: 0.0299
06/03/2025 08:50:48 - INFO - root -   Subject: sym - Acc: 0.1851 - Recall: 0.1273 - F1: 0.1509
06/03/2025 08:50:48 - INFO - root -   Subject: dis - Acc: 0.3069 - Recall: 0.2952 - F1: 0.3009
06/03/2025 08:50:48 - INFO - root -   Subject: pro - Acc: 0.2583 - Recall: 0.0855 - F1: 0.1285
06/03/2025 08:50:48 - INFO - root -   Subject: bod - Acc: 0.2992 - Recall: 0.0492 - F1: 0.0844
06/03/2025 08:50:48 - INFO - root -   Subject: equ - Acc: 0 - Recall: 0.0 - F1: 0.0
06/03/2025 08:50:48 - INFO - root -   Subject: dru - Acc: 0.2483 - Recall: 0.1346 - F1: 0.1746
06/03/2025 08:50:48 - INFO - root -   Subject: mic - Acc: 0.3538 - Recall: 0.0767 - F1: 0.126
06/03/2025 08:50:48 - INFO - root -   Subject: dep - Acc: 0 - Recall: 0.0 - F1: 0.0
Epoch 3/50
 
06/03/2025 08:51:10 - INFO - root -   Loading features from cached file /home/zy/jjgong/CBLUE/CMeEE-V2/medical/cached_crf-dev_bilstm_crf_ner
68 batches created
 
06/03/2025 08:52:01 - INFO - root -   
Epoch: 3 -  loss: 55.5320 - eval_loss: 57.1134 - eval_acc: 0.3204 - eval_recall: 0.1750 - eval_f1: 0.2264 
06/03/2025 08:52:01 - INFO - root -   
Epoch 3: eval_f1 improved from 0.18038551706173483 to 0.22637944066515495
06/03/2025 08:52:01 - INFO - root -   save model to disk.
Eval Entity Score: 
06/03/2025 08:52:01 - INFO - root -   Subject: ite - Acc: 0.1493 - Recall: 0.0378 - F1: 0.0603
06/03/2025 08:52:01 - INFO - root -   Subject: sym - Acc: 0.1837 - Recall: 0.1566 - F1: 0.1691
06/03/2025 08:52:01 - INFO - root -   Subject: dis - Acc: 0.3985 - Recall: 0.3463 - F1: 0.3706
06/03/2025 08:52:01 - INFO - root -   Subject: pro - Acc: 0.2899 - Recall: 0.1316 - F1: 0.181
06/03/2025 08:52:01 - INFO - root -   Subject: bod - Acc: 0.3569 - Recall: 0.0831 - F1: 0.1349
06/03/2025 08:52:01 - INFO - root -   Subject: equ - Acc: 0 - Recall: 0.0 - F1: 0.0
06/03/2025 08:52:01 - INFO - root -   Subject: dru - Acc: 0.2975 - Recall: 0.1939 - F1: 0.2348
06/03/2025 08:52:01 - INFO - root -   Subject: mic - Acc: 0.3564 - Recall: 0.12 - F1: 0.1796
06/03/2025 08:52:01 - INFO - root -   Subject: dep - Acc: 1.0 - Recall: 0.0556 - F1: 0.1053
Epoch 4/50
 
06/03/2025 08:52:22 - INFO - root -   Loading features from cached file /home/zy/jjgong/CBLUE/CMeEE-V2/medical/cached_crf-dev_bilstm_crf_ner
68 batches created
 
06/03/2025 08:53:13 - INFO - root -   
Epoch: 4 -  loss: 50.5473 - eval_loss: 54.5977 - eval_acc: 0.3443 - eval_recall: 0.2124 - eval_f1: 0.2628 
06/03/2025 08:53:13 - INFO - root -   
Epoch 4: eval_f1 improved from 0.22637944066515495 to 0.2627552557074875
06/03/2025 08:53:13 - INFO - root -   save model to disk.
Eval Entity Score: 
06/03/2025 08:53:13 - INFO - root -   Subject: ite - Acc: 0.1871 - Recall: 0.0548 - F1: 0.0848
06/03/2025 08:53:13 - INFO - root -   Subject: sym - Acc: 0.1926 - Recall: 0.1852 - F1: 0.1888
06/03/2025 08:53:13 - INFO - root -   Subject: dis - Acc: 0.4323 - Recall: 0.3961 - F1: 0.4134
06/03/2025 08:53:13 - INFO - root -   Subject: pro - Acc: 0.3178 - Recall: 0.1696 - F1: 0.2212
06/03/2025 08:53:13 - INFO - root -   Subject: bod - Acc: 0.3774 - Recall: 0.1112 - F1: 0.1718
06/03/2025 08:53:13 - INFO - root -   Subject: equ - Acc: 0.0 - Recall: 0.0 - F1: 0.0
06/03/2025 08:53:13 - INFO - root -   Subject: dru - Acc: 0.3272 - Recall: 0.2549 - F1: 0.2866
06/03/2025 08:53:13 - INFO - root -   Subject: mic - Acc: 0.4044 - Recall: 0.1833 - F1: 0.2523
06/03/2025 08:53:13 - INFO - root -   Subject: dep - Acc: 0.875 - Recall: 0.1296 - F1: 0.2258
Epoch 5/50
 
06/03/2025 08:53:33 - INFO - root -   Loading features from cached file /home/zy/jjgong/CBLUE/CMeEE-V2/medical/cached_crf-dev_bilstm_crf_ner
68 batches created
 
06/03/2025 08:54:24 - INFO - root -   
Epoch: 5 -  loss: 47.0260 - eval_loss: 53.2644 - eval_acc: 0.3513 - eval_recall: 0.2364 - eval_f1: 0.2826 
06/03/2025 08:54:24 - INFO - root -   
Epoch 5: eval_f1 improved from 0.2627552557074875 to 0.28262008733624455
06/03/2025 08:54:24 - INFO - root -   save model to disk.
Eval Entity Score: 
06/03/2025 08:54:24 - INFO - root -   Subject: ite - Acc: 0.2143 - Recall: 0.0794 - F1: 0.1159
06/03/2025 08:54:24 - INFO - root -   Subject: sym - Acc: 0.1888 - Recall: 0.1988 - F1: 0.1936
06/03/2025 08:54:24 - INFO - root -   Subject: dis - Acc: 0.4332 - Recall: 0.4233 - F1: 0.4282
06/03/2025 08:54:24 - INFO - root -   Subject: pro - Acc: 0.3493 - Recall: 0.1864 - F1: 0.2431
06/03/2025 08:54:24 - INFO - root -   Subject: bod - Acc: 0.3839 - Recall: 0.1412 - F1: 0.2065
06/03/2025 08:54:24 - INFO - root -   Subject: equ - Acc: 0.2 - Recall: 0.0122 - F1: 0.023
06/03/2025 08:54:24 - INFO - root -   Subject: dru - Acc: 0.3659 - Recall: 0.2693 - F1: 0.3102
06/03/2025 08:54:24 - INFO - root -   Subject: mic - Acc: 0.4188 - Recall: 0.2233 - F1: 0.2913
06/03/2025 08:54:24 - INFO - root -   Subject: dep - Acc: 0.8889 - Recall: 0.1481 - F1: 0.254
Epoch 6/50
 
06/03/2025 08:54:44 - INFO - root -   Loading features from cached file /home/zy/jjgong/CBLUE/CMeEE-V2/medical/cached_crf-dev_bilstm_crf_ner
68 batches created
 
06/03/2025 08:55:35 - INFO - root -   
Epoch: 6 -  loss: 44.5273 - eval_loss: 51.3556 - eval_acc: 0.3689 - eval_recall: 0.2578 - eval_f1: 0.3035 
06/03/2025 08:55:35 - INFO - root -   
Epoch 6: eval_f1 improved from 0.28262008733624455 to 0.3035028378145961
06/03/2025 08:55:35 - INFO - root -   save model to disk.
Eval Entity Score: 
06/03/2025 08:55:35 - INFO - root -   Subject: ite - Acc: 0.2033 - Recall: 0.0926 - F1: 0.1273
06/03/2025 08:55:35 - INFO - root -   Subject: sym - Acc: 0.1867 - Recall: 0.2056 - F1: 0.1957
06/03/2025 08:55:35 - INFO - root -   Subject: dis - Acc: 0.4603 - Recall: 0.4433 - F1: 0.4516
06/03/2025 08:55:35 - INFO - root -   Subject: pro - Acc: 0.3789 - Recall: 0.223 - F1: 0.2807
06/03/2025 08:55:35 - INFO - root -   Subject: bod - Acc: 0.4033 - Recall: 0.161 - F1: 0.2301
06/03/2025 08:55:35 - INFO - root -   Subject: equ - Acc: 0.2222 - Recall: 0.0244 - F1: 0.044
06/03/2025 08:55:35 - INFO - root -   Subject: dru - Acc: 0.407 - Recall: 0.2908 - F1: 0.3393
06/03/2025 08:55:35 - INFO - root -   Subject: mic - Acc: 0.4722 - Recall: 0.2833 - F1: 0.3542
06/03/2025 08:55:35 - INFO - root -   Subject: dep - Acc: 0.9286 - Recall: 0.2407 - F1: 0.3824
Epoch 7/50
 
06/03/2025 08:55:56 - INFO - root -   Loading features from cached file /home/zy/jjgong/CBLUE/CMeEE-V2/medical/cached_crf-dev_bilstm_crf_ner
68 batches created
 
06/03/2025 08:56:47 - INFO - root -   
Epoch: 7 -  loss: 42.2909 - eval_loss: 49.3102 - eval_acc: 0.3859 - eval_recall: 0.2801 - eval_f1: 0.3246 
06/03/2025 08:56:47 - INFO - root -   
Epoch 7: eval_f1 improved from 0.3035028378145961 to 0.3246049661399549
06/03/2025 08:56:47 - INFO - root -   save model to disk.
Eval Entity Score: 
06/03/2025 08:56:47 - INFO - root -   Subject: ite - Acc: 0.2186 - Recall: 0.1021 - F1: 0.1392
06/03/2025 08:56:47 - INFO - root -   Subject: sym - Acc: 0.1921 - Recall: 0.2015 - F1: 0.1967
06/03/2025 08:56:47 - INFO - root -   Subject: dis - Acc: 0.4935 - Recall: 0.4615 - F1: 0.477
06/03/2025 08:56:47 - INFO - root -   Subject: pro - Acc: 0.3787 - Recall: 0.2442 - F1: 0.2969
06/03/2025 08:56:47 - INFO - root -   Subject: bod - Acc: 0.4171 - Recall: 0.2009 - F1: 0.2712
06/03/2025 08:56:47 - INFO - root -   Subject: equ - Acc: 0.15 - Recall: 0.0183 - F1: 0.0326
06/03/2025 08:56:47 - INFO - root -   Subject: dru - Acc: 0.3876 - Recall: 0.325 - F1: 0.3535
06/03/2025 08:56:47 - INFO - root -   Subject: mic - Acc: 0.4554 - Recall: 0.3067 - F1: 0.3665
06/03/2025 08:56:47 - INFO - root -   Subject: dep - Acc: 0.85 - Recall: 0.3148 - F1: 0.4595
Epoch 8/50
 
06/03/2025 08:57:07 - INFO - root -   Loading features from cached file /home/zy/jjgong/CBLUE/CMeEE-V2/medical/cached_crf-dev_bilstm_crf_ner
68 batches created
 
06/03/2025 08:57:58 - INFO - root -   
Epoch: 8 -  loss: 39.9257 - eval_loss: 47.3635 - eval_acc: 0.4022 - eval_recall: 0.2967 - eval_f1: 0.3415 
06/03/2025 08:57:58 - INFO - root -   
Epoch 8: eval_f1 improved from 0.3246049661399549 to 0.3414606804551315
06/03/2025 08:57:58 - INFO - root -   save model to disk.
Eval Entity Score: 
06/03/2025 08:57:58 - INFO - root -   Subject: ite - Acc: 0.2435 - Recall: 0.1248 - F1: 0.165
06/03/2025 08:57:58 - INFO - root -   Subject: sym - Acc: 0.1982 - Recall: 0.1981 - F1: 0.1982
06/03/2025 08:57:58 - INFO - root -   Subject: dis - Acc: 0.503 - Recall: 0.4826 - F1: 0.4926
06/03/2025 08:57:58 - INFO - root -   Subject: pro - Acc: 0.4183 - Recall: 0.2675 - F1: 0.3263
06/03/2025 08:57:58 - INFO - root -   Subject: bod - Acc: 0.4189 - Recall: 0.2174 - F1: 0.2863
06/03/2025 08:57:58 - INFO - root -   Subject: equ - Acc: 0.1923 - Recall: 0.0305 - F1: 0.0526
06/03/2025 08:57:58 - INFO - root -   Subject: dru - Acc: 0.4415 - Recall: 0.3591 - F1: 0.396
06/03/2025 08:57:58 - INFO - root -   Subject: mic - Acc: 0.4593 - Recall: 0.32 - F1: 0.3772
06/03/2025 08:57:58 - INFO - root -   Subject: dep - Acc: 0.8235 - Recall: 0.2593 - F1: 0.3944
Epoch 9/50
 
06/03/2025 08:58:21 - INFO - root -   Loading features from cached file /home/zy/jjgong/CBLUE/CMeEE-V2/medical/cached_crf-dev_bilstm_crf_ner
68 batches created
 
06/03/2025 08:59:12 - INFO - root -   
Epoch: 9 -  loss: 37.6339 - eval_loss: 44.8556 - eval_acc: 0.4107 - eval_recall: 0.2999 - eval_f1: 0.3467 
06/03/2025 08:59:12 - INFO - root -   
Epoch 9: eval_f1 improved from 0.3414606804551315 to 0.34665615852285525
06/03/2025 08:59:12 - INFO - root -   save model to disk.
Eval Entity Score: 
06/03/2025 08:59:12 - INFO - root -   Subject: ite - Acc: 0.2071 - Recall: 0.1096 - F1: 0.1434
06/03/2025 08:59:12 - INFO - root -   Subject: sym - Acc: 0.1927 - Recall: 0.2131 - F1: 0.2024
06/03/2025 08:59:12 - INFO - root -   Subject: dis - Acc: 0.5255 - Recall: 0.4691 - F1: 0.4957
06/03/2025 08:59:12 - INFO - root -   Subject: pro - Acc: 0.4348 - Recall: 0.2756 - F1: 0.3374
06/03/2025 08:59:12 - INFO - root -   Subject: bod - Acc: 0.4481 - Recall: 0.2379 - F1: 0.3108
06/03/2025 08:59:12 - INFO - root -   Subject: equ - Acc: 0.2083 - Recall: 0.0305 - F1: 0.0532
06/03/2025 08:59:12 - INFO - root -   Subject: dru - Acc: 0.4787 - Recall: 0.3429 - F1: 0.3996
06/03/2025 08:59:12 - INFO - root -   Subject: mic - Acc: 0.4889 - Recall: 0.2933 - F1: 0.3667
06/03/2025 08:59:12 - INFO - root -   Subject: dep - Acc: 0.7895 - Recall: 0.2778 - F1: 0.411
Epoch 10/50
 
06/03/2025 08:59:36 - INFO - root -   Loading features from cached file /home/zy/jjgong/CBLUE/CMeEE-V2/medical/cached_crf-dev_bilstm_crf_ner
68 batches created
 
06/03/2025 09:00:27 - INFO - root -   
Epoch: 10 -  loss: 35.1021 - eval_loss: 45.1020 - eval_acc: 0.4286 - eval_recall: 0.3052 - eval_f1: 0.3566 
06/03/2025 09:00:27 - INFO - root -   
Epoch 10: eval_f1 improved from 0.34665615852285525 to 0.3565618067011776
06/03/2025 09:00:27 - INFO - root -   save model to disk.
Eval Entity Score: 
06/03/2025 09:00:27 - INFO - root -   Subject: ite - Acc: 0.2207 - Recall: 0.121 - F1: 0.1563
06/03/2025 09:00:27 - INFO - root -   Subject: sym - Acc: 0.1955 - Recall: 0.2056 - F1: 0.2004
06/03/2025 09:00:27 - INFO - root -   Subject: dis - Acc: 0.5281 - Recall: 0.4873 - F1: 0.5069
06/03/2025 09:00:27 - INFO - root -   Subject: pro - Acc: 0.4815 - Recall: 0.2763 - F1: 0.3511
06/03/2025 09:00:27 - INFO - root -   Subject: bod - Acc: 0.4742 - Recall: 0.2366 - F1: 0.3157
06/03/2025 09:00:27 - INFO - root -   Subject: equ - Acc: 0.2857 - Recall: 0.0366 - F1: 0.0649
06/03/2025 09:00:27 - INFO - root -   Subject: dru - Acc: 0.5025 - Recall: 0.3573 - F1: 0.4176
06/03/2025 09:00:27 - INFO - root -   Subject: mic - Acc: 0.5455 - Recall: 0.3 - F1: 0.3871
06/03/2025 09:00:27 - INFO - root -   Subject: dep - Acc: 0.8421 - Recall: 0.2963 - F1: 0.4384
Epoch 11/50
 
06/03/2025 09:00:49 - INFO - root -   Loading features from cached file /home/zy/jjgong/CBLUE/CMeEE-V2/medical/cached_crf-dev_bilstm_crf_ner
68 batches created
 
06/03/2025 09:01:40 - INFO - root -   
Epoch: 11 -  loss: 33.8379 - eval_loss: 45.0307 - eval_acc: 0.4166 - eval_recall: 0.3203 - eval_f1: 0.3622 
06/03/2025 09:01:40 - INFO - root -   
Epoch 11: eval_f1 improved from 0.3565618067011776 to 0.36218478141173877
06/03/2025 09:01:40 - INFO - root -   save model to disk.
Eval Entity Score: 
06/03/2025 09:01:40 - INFO - root -   Subject: ite - Acc: 0.2033 - Recall: 0.138 - F1: 0.1644
06/03/2025 09:01:40 - INFO - root -   Subject: sym - Acc: 0.1688 - Recall: 0.2022 - F1: 0.184
06/03/2025 09:01:40 - INFO - root -   Subject: dis - Acc: 0.5436 - Recall: 0.4973 - F1: 0.5194
06/03/2025 09:01:40 - INFO - root -   Subject: pro - Acc: 0.4361 - Recall: 0.307 - F1: 0.3604
06/03/2025 09:01:40 - INFO - root -   Subject: bod - Acc: 0.4885 - Recall: 0.2531 - F1: 0.3334
06/03/2025 09:01:40 - INFO - root -   Subject: equ - Acc: 0.2647 - Recall: 0.0549 - F1: 0.0909
06/03/2025 09:01:40 - INFO - root -   Subject: dru - Acc: 0.4719 - Recall: 0.377 - F1: 0.4192
06/03/2025 09:01:40 - INFO - root -   Subject: mic - Acc: 0.5714 - Recall: 0.3467 - F1: 0.4315
06/03/2025 09:01:40 - INFO - root -   Subject: dep - Acc: 0.7308 - Recall: 0.3519 - F1: 0.475
Epoch 12/50
 
06/03/2025 09:02:05 - INFO - root -   Loading features from cached file /home/zy/jjgong/CBLUE/CMeEE-V2/medical/cached_crf-dev_bilstm_crf_ner
68 batches created
 
06/03/2025 09:02:56 - INFO - root -   
Epoch: 12 -  loss: 32.1144 - eval_loss: 45.4131 - eval_acc: 0.4140 - eval_recall: 0.3247 - eval_f1: 0.3640 
06/03/2025 09:02:56 - INFO - root -   
Epoch 12: eval_f1 improved from 0.36218478141173877 to 0.3639737991266375
06/03/2025 09:02:56 - INFO - root -   save model to disk.
Eval Entity Score: 
06/03/2025 09:02:56 - INFO - root -   Subject: ite - Acc: 0.2025 - Recall: 0.1512 - F1: 0.1732
06/03/2025 09:02:56 - INFO - root -   Subject: sym - Acc: 0.1753 - Recall: 0.2185 - F1: 0.1945
06/03/2025 09:02:56 - INFO - root -   Subject: dis - Acc: 0.5556 - Recall: 0.4826 - F1: 0.5166
06/03/2025 09:02:56 - INFO - root -   Subject: pro - Acc: 0.4232 - Recall: 0.3041 - F1: 0.3539
06/03/2025 09:02:56 - INFO - root -   Subject: bod - Acc: 0.4874 - Recall: 0.2738 - F1: 0.3507
06/03/2025 09:02:56 - INFO - root -   Subject: equ - Acc: 0.2683 - Recall: 0.0671 - F1: 0.1073
06/03/2025 09:02:56 - INFO - root -   Subject: dru - Acc: 0.4475 - Recall: 0.3752 - F1: 0.4082
06/03/2025 09:02:56 - INFO - root -   Subject: mic - Acc: 0.544 - Recall: 0.33 - F1: 0.4108
06/03/2025 09:02:56 - INFO - root -   Subject: dep - Acc: 0.8261 - Recall: 0.3519 - F1: 0.4935
Epoch 13/50
 
06/03/2025 09:03:19 - INFO - root -   Loading features from cached file /home/zy/jjgong/CBLUE/CMeEE-V2/medical/cached_crf-dev_bilstm_crf_ner
68 batches created
 
06/03/2025 09:04:10 - INFO - root -   
Epoch: 13 -  loss: 31.0438 - eval_loss: 44.7887 - eval_acc: 0.4256 - eval_recall: 0.3387 - eval_f1: 0.3772 
06/03/2025 09:04:10 - INFO - root -   
Epoch 13: eval_f1 improved from 0.3639737991266375 to 0.37719678889129965
06/03/2025 09:04:10 - INFO - root -   save model to disk.
Eval Entity Score: 
06/03/2025 09:04:10 - INFO - root -   Subject: ite - Acc: 0.2188 - Recall: 0.1493 - F1: 0.1775
06/03/2025 09:04:10 - INFO - root -   Subject: sym - Acc: 0.1891 - Recall: 0.2124 - F1: 0.2001
06/03/2025 09:04:10 - INFO - root -   Subject: dis - Acc: 0.5396 - Recall: 0.5027 - F1: 0.5205
06/03/2025 09:04:10 - INFO - root -   Subject: pro - Acc: 0.4446 - Recall: 0.3282 - F1: 0.3776
06/03/2025 09:04:10 - INFO - root -   Subject: bod - Acc: 0.48 - Recall: 0.2887 - F1: 0.3605
06/03/2025 09:04:10 - INFO - root -   Subject: equ - Acc: 0.3529 - Recall: 0.1098 - F1: 0.1674
06/03/2025 09:04:10 - INFO - root -   Subject: dru - Acc: 0.4814 - Recall: 0.395 - F1: 0.4339
06/03/2025 09:04:10 - INFO - root -   Subject: mic - Acc: 0.5421 - Recall: 0.3433 - F1: 0.4204
06/03/2025 09:04:10 - INFO - root -   Subject: dep - Acc: 0.6957 - Recall: 0.2963 - F1: 0.4156
Epoch 14/50
 
06/03/2025 09:04:32 - INFO - root -   Loading features from cached file /home/zy/jjgong/CBLUE/CMeEE-V2/medical/cached_crf-dev_bilstm_crf_ner
68 batches created
 
06/03/2025 09:05:23 - INFO - root -   
Epoch: 14 -  loss: 29.9298 - eval_loss: 44.7591 - eval_acc: 0.4356 - eval_recall: 0.3492 - eval_f1: 0.3876 
06/03/2025 09:05:23 - INFO - root -   
Epoch 14: eval_f1 improved from 0.37719678889129965 to 0.38763042655565766
06/03/2025 09:05:23 - INFO - root -   save model to disk.
Eval Entity Score: 
06/03/2025 09:05:23 - INFO - root -   Subject: ite - Acc: 0.1854 - Recall: 0.1531 - F1: 0.1677
06/03/2025 09:05:23 - INFO - root -   Subject: sym - Acc: 0.2008 - Recall: 0.2138 - F1: 0.2071
06/03/2025 09:05:23 - INFO - root -   Subject: dis - Acc: 0.5468 - Recall: 0.5367 - F1: 0.5417
06/03/2025 09:05:23 - INFO - root -   Subject: pro - Acc: 0.4582 - Recall: 0.3326 - F1: 0.3854
06/03/2025 09:05:23 - INFO - root -   Subject: bod - Acc: 0.4904 - Recall: 0.2946 - F1: 0.3681
06/03/2025 09:05:23 - INFO - root -   Subject: equ - Acc: 0.3 - Recall: 0.0915 - F1: 0.1402
06/03/2025 09:05:23 - INFO - root -   Subject: dru - Acc: 0.4837 - Recall: 0.3734 - F1: 0.4215
06/03/2025 09:05:23 - INFO - root -   Subject: mic - Acc: 0.6 - Recall: 0.33 - F1: 0.4258
06/03/2025 09:05:23 - INFO - root -   Subject: dep - Acc: 0.7407 - Recall: 0.3704 - F1: 0.4938
Epoch 15/50
 
06/03/2025 09:05:46 - INFO - root -   Loading features from cached file /home/zy/jjgong/CBLUE/CMeEE-V2/medical/cached_crf-dev_bilstm_crf_ner
68 batches created
 
06/03/2025 09:06:37 - INFO - root -   
Epoch: 15 -  loss: 28.6019 - eval_loss: 46.3747 - eval_acc: 0.4186 - eval_recall: 0.3378 - eval_f1: 0.3739 
06/03/2025 09:06:37 - INFO - root -   
Epoch 15: eval_f1 improved from 0.38763042655565766 to 0.3738882000970298
06/03/2025 09:06:37 - INFO - root -   save model to disk.
Eval Entity Score: 
06/03/2025 09:06:37 - INFO - root -   Subject: ite - Acc: 0.2102 - Recall: 0.1248 - F1: 0.1566
06/03/2025 09:06:37 - INFO - root -   Subject: sym - Acc: 0.163 - Recall: 0.2165 - F1: 0.186
06/03/2025 09:06:37 - INFO - root -   Subject: dis - Acc: 0.5625 - Recall: 0.5041 - F1: 0.5317
06/03/2025 09:06:37 - INFO - root -   Subject: pro - Acc: 0.4536 - Recall: 0.3355 - F1: 0.3857
06/03/2025 09:06:37 - INFO - root -   Subject: bod - Acc: 0.4718 - Recall: 0.2791 - F1: 0.3507
06/03/2025 09:06:37 - INFO - root -   Subject: equ - Acc: 0.3684 - Recall: 0.128 - F1: 0.19
06/03/2025 09:06:37 - INFO - root -   Subject: dru - Acc: 0.5034 - Recall: 0.3986 - F1: 0.4449
06/03/2025 09:06:37 - INFO - root -   Subject: mic - Acc: 0.5824 - Recall: 0.3533 - F1: 0.4398
06/03/2025 09:06:37 - INFO - root -   Subject: dep - Acc: 0.7241 - Recall: 0.3889 - F1: 0.506
Epoch 16/50
 
06/03/2025 09:06:59 - INFO - root -   Loading features from cached file /home/zy/jjgong/CBLUE/CMeEE-V2/medical/cached_crf-dev_bilstm_crf_ner
68 batches created
 
06/03/2025 09:07:50 - INFO - root -   
Epoch: 16 -  loss: 28.0145 - eval_loss: 43.6345 - eval_acc: 0.4493 - eval_recall: 0.3660 - eval_f1: 0.4034 
06/03/2025 09:07:50 - INFO - root -   
Epoch 16: eval_f1 improved from 0.3738882000970298 to 0.4033920137398025
06/03/2025 09:07:50 - INFO - root -   save model to disk.
Eval Entity Score: 
06/03/2025 09:07:50 - INFO - root -   Subject: ite - Acc: 0.2439 - Recall: 0.1512 - F1: 0.1867
06/03/2025 09:07:50 - INFO - root -   Subject: sym - Acc: 0.2156 - Recall: 0.2049 - F1: 0.2101
06/03/2025 09:07:50 - INFO - root -   Subject: dis - Acc: 0.5629 - Recall: 0.5206 - F1: 0.5409
06/03/2025 09:07:50 - INFO - root -   Subject: pro - Acc: 0.4598 - Recall: 0.3472 - F1: 0.3957
06/03/2025 09:07:50 - INFO - root -   Subject: bod - Acc: 0.4686 - Recall: 0.3494 - F1: 0.4003
06/03/2025 09:07:50 - INFO - root -   Subject: equ - Acc: 0.3182 - Recall: 0.128 - F1: 0.1826
06/03/2025 09:07:50 - INFO - root -   Subject: dru - Acc: 0.4989 - Recall: 0.4219 - F1: 0.4572
06/03/2025 09:07:50 - INFO - root -   Subject: mic - Acc: 0.5678 - Recall: 0.3767 - F1: 0.4529
06/03/2025 09:07:50 - INFO - root -   Subject: dep - Acc: 0.7037 - Recall: 0.3519 - F1: 0.4691
Epoch 17/50
 
06/03/2025 09:08:10 - INFO - root -   Loading features from cached file /home/zy/jjgong/CBLUE/CMeEE-V2/medical/cached_crf-dev_bilstm_crf_ner
68 batches created
 
06/03/2025 09:09:01 - INFO - root -   
Epoch: 17 -  loss: 26.5155 - eval_loss: 42.8361 - eval_acc: 0.4429 - eval_recall: 0.3649 - eval_f1: 0.4001 
06/03/2025 09:09:01 - INFO - root -   
Epoch 17: eval_f1 improved from 0.4033920137398025 to 0.40012817773979925
06/03/2025 09:09:01 - INFO - root -   save model to disk.
Eval Entity Score: 
06/03/2025 09:09:01 - INFO - root -   Subject: ite - Acc: 0.1978 - Recall: 0.1739 - F1: 0.1851
06/03/2025 09:09:01 - INFO - root -   Subject: sym - Acc: 0.1961 - Recall: 0.2253 - F1: 0.2097
06/03/2025 09:09:01 - INFO - root -   Subject: dis - Acc: 0.5758 - Recall: 0.5352 - F1: 0.5548
06/03/2025 09:09:01 - INFO - root -   Subject: pro - Acc: 0.4702 - Recall: 0.3575 - F1: 0.4061
06/03/2025 09:09:01 - INFO - root -   Subject: bod - Acc: 0.5043 - Recall: 0.3128 - F1: 0.3861
06/03/2025 09:09:01 - INFO - root -   Subject: equ - Acc: 0.3387 - Recall: 0.128 - F1: 0.1858
06/03/2025 09:09:01 - INFO - root -   Subject: dru - Acc: 0.4615 - Recall: 0.4201 - F1: 0.4398
06/03/2025 09:09:01 - INFO - root -   Subject: mic - Acc: 0.6075 - Recall: 0.3767 - F1: 0.465
06/03/2025 09:09:01 - INFO - root -   Subject: dep - Acc: 0.7097 - Recall: 0.4074 - F1: 0.5176
Epoch 18/50
 
06/03/2025 09:09:21 - INFO - root -   Loading features from cached file /home/zy/jjgong/CBLUE/CMeEE-V2/medical/cached_crf-dev_bilstm_crf_ner
68 batches created
 
06/03/2025 09:10:12 - INFO - root -   
Epoch: 18 -  loss: 25.1786 - eval_loss: 43.2005 - eval_acc: 0.4522 - eval_recall: 0.3710 - eval_f1: 0.4076 
06/03/2025 09:10:12 - INFO - root -   
Epoch 18: eval_f1 improved from 0.40012817773979925 to 0.407597645799893
06/03/2025 09:10:12 - INFO - root -   save model to disk.
Eval Entity Score: 
06/03/2025 09:10:12 - INFO - root -   Subject: ite - Acc: 0.2535 - Recall: 0.172 - F1: 0.205
06/03/2025 09:10:12 - INFO - root -   Subject: sym - Acc: 0.2003 - Recall: 0.2124 - F1: 0.2061
06/03/2025 09:10:12 - INFO - root -   Subject: dis - Acc: 0.6175 - Recall: 0.5227 - F1: 0.5662
06/03/2025 09:10:12 - INFO - root -   Subject: pro - Acc: 0.4521 - Recall: 0.3589 - F1: 0.4002
06/03/2025 09:10:12 - INFO - root -   Subject: bod - Acc: 0.4596 - Recall: 0.3458 - F1: 0.3947
06/03/2025 09:10:12 - INFO - root -   Subject: equ - Acc: 0.3387 - Recall: 0.128 - F1: 0.1858
06/03/2025 09:10:12 - INFO - root -   Subject: dru - Acc: 0.5082 - Recall: 0.4434 - F1: 0.4736
06/03/2025 09:10:12 - INFO - root -   Subject: mic - Acc: 0.602 - Recall: 0.3933 - F1: 0.4758
06/03/2025 09:10:12 - INFO - root -   Subject: dep - Acc: 0.6667 - Recall: 0.3704 - F1: 0.4762
Epoch 19/50
 
06/03/2025 09:10:38 - INFO - root -   Loading features from cached file /home/zy/jjgong/CBLUE/CMeEE-V2/medical/cached_crf-dev_bilstm_crf_ner
68 batches created
 
06/03/2025 09:11:29 - INFO - root -   
Epoch: 19 -  loss: 24.6994 - eval_loss: 43.2811 - eval_acc: 0.4558 - eval_recall: 0.3801 - eval_f1: 0.4145 
06/03/2025 09:11:29 - INFO - root -   
Epoch 19: eval_f1 improved from 0.407597645799893 to 0.4144890588485235
06/03/2025 09:11:29 - INFO - root -   save model to disk.
Eval Entity Score: 
06/03/2025 09:11:29 - INFO - root -   Subject: ite - Acc: 0.2494 - Recall: 0.1815 - F1: 0.2101
06/03/2025 09:11:29 - INFO - root -   Subject: sym - Acc: 0.2125 - Recall: 0.2158 - F1: 0.2141
06/03/2025 09:11:29 - INFO - root -   Subject: dis - Acc: 0.5928 - Recall: 0.5335 - F1: 0.5616
06/03/2025 09:11:29 - INFO - root -   Subject: pro - Acc: 0.4568 - Recall: 0.3596 - F1: 0.4025
06/03/2025 09:11:29 - INFO - root -   Subject: bod - Acc: 0.4864 - Recall: 0.3649 - F1: 0.417
06/03/2025 09:11:29 - INFO - root -   Subject: equ - Acc: 0.3333 - Recall: 0.122 - F1: 0.1786
06/03/2025 09:11:29 - INFO - root -   Subject: dru - Acc: 0.4892 - Recall: 0.447 - F1: 0.4672
06/03/2025 09:11:29 - INFO - root -   Subject: mic - Acc: 0.5068 - Recall: 0.3733 - F1: 0.4299
06/03/2025 09:11:29 - INFO - root -   Subject: dep - Acc: 0.6786 - Recall: 0.3519 - F1: 0.4634
Epoch 20/50
 
06/03/2025 09:11:51 - INFO - root -   Loading features from cached file /home/zy/jjgong/CBLUE/CMeEE-V2/medical/cached_crf-dev_bilstm_crf_ner
68 batches created
 
06/03/2025 09:12:42 - INFO - root -   
Epoch: 20 -  loss: 23.8059 - eval_loss: 43.1710 - eval_acc: 0.4623 - eval_recall: 0.3782 - eval_f1: 0.4161 
06/03/2025 09:12:42 - INFO - root -   
Epoch 20: eval_f1 improved from 0.4144890588485235 to 0.4160505732347584
06/03/2025 09:12:42 - INFO - root -   save model to disk.
Eval Entity Score: 
06/03/2025 09:12:42 - INFO - root -   Subject: ite - Acc: 0.2332 - Recall: 0.1834 - F1: 0.2053
06/03/2025 09:12:42 - INFO - root -   Subject: sym - Acc: 0.2056 - Recall: 0.2138 - F1: 0.2096
06/03/2025 09:12:42 - INFO - root -   Subject: dis - Acc: 0.624 - Recall: 0.522 - F1: 0.5685
06/03/2025 09:12:42 - INFO - root -   Subject: pro - Acc: 0.4566 - Recall: 0.3692 - F1: 0.4082
06/03/2025 09:12:42 - INFO - root -   Subject: bod - Acc: 0.494 - Recall: 0.3662 - F1: 0.4206
06/03/2025 09:12:42 - INFO - root -   Subject: equ - Acc: 0.3667 - Recall: 0.1341 - F1: 0.1964
06/03/2025 09:12:42 - INFO - root -   Subject: dru - Acc: 0.5159 - Recall: 0.4363 - F1: 0.4728
06/03/2025 09:12:42 - INFO - root -   Subject: mic - Acc: 0.5571 - Recall: 0.39 - F1: 0.4588
06/03/2025 09:12:42 - INFO - root -   Subject: dep - Acc: 0.6667 - Recall: 0.2963 - F1: 0.4103
Epoch 21/50
 
06/03/2025 09:13:05 - INFO - root -   Loading features from cached file /home/zy/jjgong/CBLUE/CMeEE-V2/medical/cached_crf-dev_bilstm_crf_ner
68 batches created
 
06/03/2025 09:13:56 - INFO - root -   
Epoch: 21 -  loss: 23.2787 - eval_loss: 45.2676 - eval_acc: 0.4354 - eval_recall: 0.3649 - eval_f1: 0.3970 
06/03/2025 09:13:56 - INFO - root -   
Epoch 21: eval_f1 improved from 0.4160505732347584 to 0.3970112871601929
06/03/2025 09:13:56 - INFO - root -   save model to disk.
Eval Entity Score: 
06/03/2025 09:13:56 - INFO - root -   Subject: ite - Acc: 0.1952 - Recall: 0.1985 - F1: 0.1968
06/03/2025 09:13:56 - INFO - root -   Subject: sym - Acc: 0.1752 - Recall: 0.209 - F1: 0.1906
06/03/2025 09:13:56 - INFO - root -   Subject: dis - Acc: 0.5881 - Recall: 0.536 - F1: 0.5608
06/03/2025 09:13:56 - INFO - root -   Subject: pro - Acc: 0.4595 - Recall: 0.3648 - F1: 0.4067
06/03/2025 09:13:56 - INFO - root -   Subject: bod - Acc: 0.4857 - Recall: 0.3131 - F1: 0.3807
06/03/2025 09:13:56 - INFO - root -   Subject: equ - Acc: 0.3378 - Recall: 0.1524 - F1: 0.2101
06/03/2025 09:13:56 - INFO - root -   Subject: dru - Acc: 0.5318 - Recall: 0.4057 - F1: 0.4603
06/03/2025 09:13:56 - INFO - root -   Subject: mic - Acc: 0.5855 - Recall: 0.3767 - F1: 0.4584
06/03/2025 09:13:56 - INFO - root -   Subject: dep - Acc: 0.6857 - Recall: 0.4444 - F1: 0.5393
Epoch 22/50
 
06/03/2025 09:14:18 - INFO - root -   Loading features from cached file /home/zy/jjgong/CBLUE/CMeEE-V2/medical/cached_crf-dev_bilstm_crf_ner
68 batches created
 
06/03/2025 09:15:09 - INFO - root -   
Epoch: 22 -  loss: 22.4410 - eval_loss: 44.8311 - eval_acc: 0.4539 - eval_recall: 0.3821 - eval_f1: 0.4149 
06/03/2025 09:15:09 - INFO - root -   
Epoch 22: eval_f1 improved from 0.3970112871601929 to 0.4149127445795875
06/03/2025 09:15:09 - INFO - root -   save model to disk.
Eval Entity Score: 
06/03/2025 09:15:09 - INFO - root -   Subject: ite - Acc: 0.2426 - Recall: 0.1853 - F1: 0.2101
06/03/2025 09:15:09 - INFO - root -   Subject: sym - Acc: 0.1867 - Recall: 0.2076 - F1: 0.1966
06/03/2025 09:15:09 - INFO - root -   Subject: dis - Acc: 0.5814 - Recall: 0.5496 - F1: 0.565
06/03/2025 09:15:09 - INFO - root -   Subject: pro - Acc: 0.4797 - Recall: 0.3633 - F1: 0.4135
06/03/2025 09:15:09 - INFO - root -   Subject: bod - Acc: 0.4968 - Recall: 0.358 - F1: 0.4161
06/03/2025 09:15:09 - INFO - root -   Subject: equ - Acc: 0.4262 - Recall: 0.1585 - F1: 0.2311
06/03/2025 09:15:09 - INFO - root -   Subject: dru - Acc: 0.5197 - Recall: 0.4273 - F1: 0.469
06/03/2025 09:15:09 - INFO - root -   Subject: mic - Acc: 0.6 - Recall: 0.39 - F1: 0.4727
06/03/2025 09:15:09 - INFO - root -   Subject: dep - Acc: 0.7241 - Recall: 0.3889 - F1: 0.506
Epoch 23/50
 
06/03/2025 09:15:29 - INFO - root -   Loading features from cached file /home/zy/jjgong/CBLUE/CMeEE-V2/medical/cached_crf-dev_bilstm_crf_ner
68 batches created
 
06/03/2025 09:16:20 - INFO - root -   
Epoch: 23 -  loss: 21.4380 - eval_loss: 40.9375 - eval_acc: 0.4729 - eval_recall: 0.4018 - eval_f1: 0.4345 
06/03/2025 09:16:20 - INFO - root -   
Epoch 23: eval_f1 improved from 0.4149127445795875 to 0.43446205698035706
06/03/2025 09:16:20 - INFO - root -   save model to disk.
Eval Entity Score: 
06/03/2025 09:16:20 - INFO - root -   Subject: ite - Acc: 0.2486 - Recall: 0.1682 - F1: 0.2007
06/03/2025 09:16:20 - INFO - root -   Subject: sym - Acc: 0.2358 - Recall: 0.2369 - F1: 0.2363
06/03/2025 09:16:20 - INFO - root -   Subject: dis - Acc: 0.5893 - Recall: 0.5699 - F1: 0.5795
06/03/2025 09:16:20 - INFO - root -   Subject: pro - Acc: 0.4766 - Recall: 0.3867 - F1: 0.427
06/03/2025 09:16:20 - INFO - root -   Subject: bod - Acc: 0.5009 - Recall: 0.3797 - F1: 0.432
06/03/2025 09:16:20 - INFO - root -   Subject: equ - Acc: 0.4394 - Recall: 0.1768 - F1: 0.2522
06/03/2025 09:16:20 - INFO - root -   Subject: dru - Acc: 0.5052 - Recall: 0.4345 - F1: 0.4672
06/03/2025 09:16:20 - INFO - root -   Subject: mic - Acc: 0.6089 - Recall: 0.41 - F1: 0.49
06/03/2025 09:16:20 - INFO - root -   Subject: dep - Acc: 0.7 - Recall: 0.3889 - F1: 0.5
Epoch 24/50
 
06/03/2025 09:16:41 - INFO - root -   Loading features from cached file /home/zy/jjgong/CBLUE/CMeEE-V2/medical/cached_crf-dev_bilstm_crf_ner
68 batches created
 
06/03/2025 09:17:33 - INFO - root -   
Epoch: 24 -  loss: 20.6105 - eval_loss: 43.0407 - eval_acc: 0.4515 - eval_recall: 0.3962 - eval_f1: 0.4221 
06/03/2025 09:17:33 - INFO - root -   
Epoch 24: eval_f1 improved from 0.43446205698035706 to 0.4220573740727292
06/03/2025 09:17:33 - INFO - root -   save model to disk.
Eval Entity Score: 
06/03/2025 09:17:33 - INFO - root -   Subject: ite - Acc: 0.2443 - Recall: 0.2212 - F1: 0.2321
06/03/2025 09:17:33 - INFO - root -   Subject: sym - Acc: 0.2006 - Recall: 0.2246 - F1: 0.2119
06/03/2025 09:17:33 - INFO - root -   Subject: dis - Acc: 0.6008 - Recall: 0.5363 - F1: 0.5667
06/03/2025 09:17:33 - INFO - root -   Subject: pro - Acc: 0.4175 - Recall: 0.4013 - F1: 0.4092
06/03/2025 09:17:33 - INFO - root -   Subject: bod - Acc: 0.5177 - Recall: 0.3725 - F1: 0.4332
06/03/2025 09:17:33 - INFO - root -   Subject: equ - Acc: 0.5 - Recall: 0.1646 - F1: 0.2477
06/03/2025 09:17:33 - INFO - root -   Subject: dru - Acc: 0.4555 - Recall: 0.4776 - F1: 0.4663
06/03/2025 09:17:33 - INFO - root -   Subject: mic - Acc: 0.5721 - Recall: 0.4233 - F1: 0.4866
06/03/2025 09:17:33 - INFO - root -   Subject: dep - Acc: 0.6857 - Recall: 0.4444 - F1: 0.5393
Epoch 25/50
 
06/03/2025 09:17:56 - INFO - root -   Loading features from cached file /home/zy/jjgong/CBLUE/CMeEE-V2/medical/cached_crf-dev_bilstm_crf_ner
68 batches created
 
06/03/2025 09:18:47 - INFO - root -   
Epoch: 25 -  loss: 20.3477 - eval_loss: 42.4392 - eval_acc: 0.4577 - eval_recall: 0.4006 - eval_f1: 0.4272 
06/03/2025 09:18:47 - INFO - root -   
Epoch 25: eval_f1 improved from 0.4220573740727292 to 0.427235899033967
06/03/2025 09:18:47 - INFO - root -   save model to disk.
Eval Entity Score: 
06/03/2025 09:18:47 - INFO - root -   Subject: ite - Acc: 0.2358 - Recall: 0.172 - F1: 0.1989
06/03/2025 09:18:47 - INFO - root -   Subject: sym - Acc: 0.2269 - Recall: 0.2376 - F1: 0.2321
06/03/2025 09:18:47 - INFO - root -   Subject: dis - Acc: 0.5468 - Recall: 0.5707 - F1: 0.5585
06/03/2025 09:18:47 - INFO - root -   Subject: pro - Acc: 0.4594 - Recall: 0.3925 - F1: 0.4233
06/03/2025 09:18:47 - INFO - root -   Subject: bod - Acc: 0.5208 - Recall: 0.3636 - F1: 0.4282
06/03/2025 09:18:47 - INFO - root -   Subject: equ - Acc: 0.4286 - Recall: 0.1829 - F1: 0.2564
06/03/2025 09:18:47 - INFO - root -   Subject: dru - Acc: 0.4886 - Recall: 0.4632 - F1: 0.4756
06/03/2025 09:18:47 - INFO - root -   Subject: mic - Acc: 0.563 - Recall: 0.4467 - F1: 0.4981
06/03/2025 09:18:47 - INFO - root -   Subject: dep - Acc: 0.68 - Recall: 0.3148 - F1: 0.4304
Epoch 26/50
 
06/03/2025 09:19:11 - INFO - root -   Loading features from cached file /home/zy/jjgong/CBLUE/CMeEE-V2/medical/cached_crf-dev_bilstm_crf_ner
68 batches created
 
06/03/2025 09:20:09 - INFO - root -   
Epoch: 26 -  loss: 20.1006 - eval_loss: 40.0710 - eval_acc: 0.4780 - eval_recall: 0.4163 - eval_f1: 0.4450 
06/03/2025 09:20:09 - INFO - root -   
Epoch 26: eval_f1 improved from 0.427235899033967 to 0.4449997397053464
06/03/2025 09:20:09 - INFO - root -   save model to disk.
Eval Entity Score: 
06/03/2025 09:20:09 - INFO - root -   Subject: ite - Acc: 0.3022 - Recall: 0.1834 - F1: 0.2282
06/03/2025 09:20:09 - INFO - root -   Subject: sym - Acc: 0.2213 - Recall: 0.2287 - F1: 0.225
06/03/2025 09:20:09 - INFO - root -   Subject: dis - Acc: 0.5866 - Recall: 0.5814 - F1: 0.584
06/03/2025 09:20:09 - INFO - root -   Subject: pro - Acc: 0.4638 - Recall: 0.4079 - F1: 0.4341
06/03/2025 09:20:09 - INFO - root -   Subject: bod - Acc: 0.5224 - Recall: 0.3995 - F1: 0.4528
06/03/2025 09:20:09 - INFO - root -   Subject: equ - Acc: 0.4459 - Recall: 0.2012 - F1: 0.2773
06/03/2025 09:20:09 - INFO - root -   Subject: dru - Acc: 0.5462 - Recall: 0.4668 - F1: 0.5034
06/03/2025 09:20:09 - INFO - root -   Subject: mic - Acc: 0.5721 - Recall: 0.4367 - F1: 0.4953
06/03/2025 09:20:09 - INFO - root -   Subject: dep - Acc: 0.697 - Recall: 0.4259 - F1: 0.5287
Epoch 27/50
 
06/03/2025 09:20:34 - INFO - root -   Loading features from cached file /home/zy/jjgong/CBLUE/CMeEE-V2/medical/cached_crf-dev_bilstm_crf_ner
68 batches created
 
06/03/2025 09:21:31 - INFO - root -   
Epoch: 27 -  loss: 18.8390 - eval_loss: 39.8065 - eval_acc: 0.4804 - eval_recall: 0.4201 - eval_f1: 0.4482 
06/03/2025 09:21:31 - INFO - root -   
Epoch 27: eval_f1 improved from 0.4449997397053464 to 0.44822031696544556
06/03/2025 09:21:31 - INFO - root -   save model to disk.
Eval Entity Score: 
06/03/2025 09:21:31 - INFO - root -   Subject: ite - Acc: 0.2901 - Recall: 0.2155 - F1: 0.2473
06/03/2025 09:21:31 - INFO - root -   Subject: sym - Acc: 0.2287 - Recall: 0.2451 - F1: 0.2366
06/03/2025 09:21:31 - INFO - root -   Subject: dis - Acc: 0.6147 - Recall: 0.5667 - F1: 0.5897
06/03/2025 09:21:31 - INFO - root -   Subject: pro - Acc: 0.4824 - Recall: 0.4211 - F1: 0.4496
06/03/2025 09:21:31 - INFO - root -   Subject: bod - Acc: 0.5129 - Recall: 0.4015 - F1: 0.4504
06/03/2025 09:21:31 - INFO - root -   Subject: equ - Acc: 0.4928 - Recall: 0.2073 - F1: 0.2918
06/03/2025 09:21:31 - INFO - root -   Subject: dru - Acc: 0.5058 - Recall: 0.4722 - F1: 0.4884
06/03/2025 09:21:31 - INFO - root -   Subject: mic - Acc: 0.5847 - Recall: 0.4833 - F1: 0.5292
06/03/2025 09:21:31 - INFO - root -   Subject: dep - Acc: 0.6667 - Recall: 0.3704 - F1: 0.4762
Epoch 28/50
 
06/03/2025 09:21:56 - INFO - root -   Loading features from cached file /home/zy/jjgong/CBLUE/CMeEE-V2/medical/cached_crf-dev_bilstm_crf_ner
68 batches created
 
06/03/2025 09:22:54 - INFO - root -   
Epoch: 28 -  loss: 18.3619 - eval_loss: 40.6471 - eval_acc: 0.4723 - eval_recall: 0.4190 - eval_f1: 0.4441 
06/03/2025 09:22:54 - INFO - root -   
Epoch 28: eval_f1 improved from 0.44822031696544556 to 0.44407741935483874
06/03/2025 09:22:54 - INFO - root -   save model to disk.
Eval Entity Score: 
06/03/2025 09:22:54 - INFO - root -   Subject: ite - Acc: 0.2122 - Recall: 0.2306 - F1: 0.221
06/03/2025 09:22:54 - INFO - root -   Subject: sym - Acc: 0.2399 - Recall: 0.2662 - F1: 0.2523
06/03/2025 09:22:54 - INFO - root -   Subject: dis - Acc: 0.5892 - Recall: 0.566 - F1: 0.5774
06/03/2025 09:22:54 - INFO - root -   Subject: pro - Acc: 0.4855 - Recall: 0.4042 - F1: 0.4412
06/03/2025 09:22:54 - INFO - root -   Subject: bod - Acc: 0.5442 - Recall: 0.3896 - F1: 0.4541
06/03/2025 09:22:54 - INFO - root -   Subject: equ - Acc: 0.4156 - Recall: 0.1951 - F1: 0.2656
06/03/2025 09:22:54 - INFO - root -   Subject: dru - Acc: 0.4991 - Recall: 0.5063 - F1: 0.5027
06/03/2025 09:22:54 - INFO - root -   Subject: mic - Acc: 0.5805 - Recall: 0.4567 - F1: 0.5112
06/03/2025 09:22:54 - INFO - root -   Subject: dep - Acc: 0.7097 - Recall: 0.4074 - F1: 0.5176
Epoch 29/50
 
06/03/2025 09:23:18 - INFO - root -   Loading features from cached file /home/zy/jjgong/CBLUE/CMeEE-V2/medical/cached_crf-dev_bilstm_crf_ner
68 batches created
 
06/03/2025 09:24:16 - INFO - root -   
Epoch: 29 -  loss: 17.8862 - eval_loss: 39.2514 - eval_acc: 0.4787 - eval_recall: 0.4175 - eval_f1: 0.4460 
06/03/2025 09:24:16 - INFO - root -   
Epoch 29: eval_f1 improved from 0.44407741935483874 to 0.4459937565036421
06/03/2025 09:24:16 - INFO - root -   save model to disk.
Eval Entity Score: 
06/03/2025 09:24:16 - INFO - root -   Subject: ite - Acc: 0.3134 - Recall: 0.2079 - F1: 0.25
06/03/2025 09:24:16 - INFO - root -   Subject: sym - Acc: 0.265 - Recall: 0.2403 - F1: 0.2521
06/03/2025 09:24:16 - INFO - root -   Subject: dis - Acc: 0.5714 - Recall: 0.5556 - F1: 0.5634
06/03/2025 09:24:16 - INFO - root -   Subject: pro - Acc: 0.4479 - Recall: 0.4152 - F1: 0.431
06/03/2025 09:24:16 - INFO - root -   Subject: bod - Acc: 0.5014 - Recall: 0.4137 - F1: 0.4534
06/03/2025 09:24:16 - INFO - root -   Subject: equ - Acc: 0.5806 - Recall: 0.2195 - F1: 0.3186
06/03/2025 09:24:16 - INFO - root -   Subject: dru - Acc: 0.5565 - Recall: 0.4506 - F1: 0.498
06/03/2025 09:24:16 - INFO - root -   Subject: mic - Acc: 0.5761 - Recall: 0.4667 - F1: 0.5157
06/03/2025 09:24:16 - INFO - root -   Subject: dep - Acc: 0.7778 - Recall: 0.3889 - F1: 0.5185
Epoch 30/50
 
06/03/2025 09:24:41 - INFO - root -   Loading features from cached file /home/zy/jjgong/CBLUE/CMeEE-V2/medical/cached_crf-dev_bilstm_crf_ner
68 batches created
 
06/03/2025 09:25:39 - INFO - root -   
Epoch: 30 -  loss: 17.1107 - eval_loss: 38.7556 - eval_acc: 0.4941 - eval_recall: 0.4369 - eval_f1: 0.4637 
06/03/2025 09:25:39 - INFO - root -   
Epoch 30: eval_f1 improved from 0.4459937565036421 to 0.46374114849847525
06/03/2025 09:25:39 - INFO - root -   save model to disk.
Eval Entity Score: 
06/03/2025 09:25:39 - INFO - root -   Subject: ite - Acc: 0.298 - Recall: 0.2231 - F1: 0.2551
06/03/2025 09:25:39 - INFO - root -   Subject: sym - Acc: 0.3138 - Recall: 0.2553 - F1: 0.2815
06/03/2025 09:25:39 - INFO - root -   Subject: dis - Acc: 0.5513 - Recall: 0.6172 - F1: 0.5824
06/03/2025 09:25:39 - INFO - root -   Subject: pro - Acc: 0.4688 - Recall: 0.4232 - F1: 0.4449
06/03/2025 09:25:39 - INFO - root -   Subject: bod - Acc: 0.5421 - Recall: 0.4144 - F1: 0.4697
06/03/2025 09:25:39 - INFO - root -   Subject: equ - Acc: 0.4483 - Recall: 0.1585 - F1: 0.2342
06/03/2025 09:25:39 - INFO - root -   Subject: dru - Acc: 0.507 - Recall: 0.4524 - F1: 0.4782
06/03/2025 09:25:39 - INFO - root -   Subject: mic - Acc: 0.6075 - Recall: 0.4333 - F1: 0.5058
06/03/2025 09:25:39 - INFO - root -   Subject: dep - Acc: 0.641 - Recall: 0.463 - F1: 0.5376
Epoch 31/50
 
06/03/2025 09:26:03 - INFO - root -   Loading features from cached file /home/zy/jjgong/CBLUE/CMeEE-V2/medical/cached_crf-dev_bilstm_crf_ner
68 batches created
 
06/03/2025 09:27:01 - INFO - root -   
Epoch: 31 -  loss: 16.6768 - eval_loss: 43.7542 - eval_acc: 0.4836 - eval_recall: 0.4378 - eval_f1: 0.4596 
06/03/2025 09:27:01 - INFO - root -   
Epoch 31: eval_f1 improved from 0.46374114849847525 to 0.45956446171148146
06/03/2025 09:27:01 - INFO - root -   save model to disk.
Eval Entity Score: 
06/03/2025 09:27:01 - INFO - root -   Subject: ite - Acc: 0.285 - Recall: 0.2079 - F1: 0.2404
06/03/2025 09:27:01 - INFO - root -   Subject: sym - Acc: 0.3043 - Recall: 0.2546 - F1: 0.2772
06/03/2025 09:27:01 - INFO - root -   Subject: dis - Acc: 0.5309 - Recall: 0.6029 - F1: 0.5646
06/03/2025 09:27:01 - INFO - root -   Subject: pro - Acc: 0.4676 - Recall: 0.4327 - F1: 0.4495
06/03/2025 09:27:01 - INFO - root -   Subject: bod - Acc: 0.5417 - Recall: 0.4203 - F1: 0.4733
06/03/2025 09:27:01 - INFO - root -   Subject: equ - Acc: 0.5357 - Recall: 0.1829 - F1: 0.2727
06/03/2025 09:27:01 - INFO - root -   Subject: dru - Acc: 0.4841 - Recall: 0.4919 - F1: 0.488
06/03/2025 09:27:01 - INFO - root -   Subject: mic - Acc: 0.5733 - Recall: 0.4433 - F1: 0.5
06/03/2025 09:27:01 - INFO - root -   Subject: dep - Acc: 0.6765 - Recall: 0.4259 - F1: 0.5227
Epoch 32/50
 
06/03/2025 09:27:26 - INFO - root -   Loading features from cached file /home/zy/jjgong/CBLUE/CMeEE-V2/medical/cached_crf-dev_bilstm_crf_ner
68 batches created
 
06/03/2025 09:28:24 - INFO - root -   
Epoch: 32 -  loss: 16.8378 - eval_loss: 43.5033 - eval_acc: 0.4748 - eval_recall: 0.4284 - eval_f1: 0.4504 
06/03/2025 09:28:24 - INFO - root -   
Epoch 32: eval_f1 improved from 0.45956446171148146 to 0.4504070868964104
06/03/2025 09:28:24 - INFO - root -   save model to disk.
Eval Entity Score: 
06/03/2025 09:28:24 - INFO - root -   Subject: ite - Acc: 0.3042 - Recall: 0.2042 - F1: 0.2443
06/03/2025 09:28:24 - INFO - root -   Subject: sym - Acc: 0.3216 - Recall: 0.2362 - F1: 0.2724
06/03/2025 09:28:24 - INFO - root -   Subject: dis - Acc: 0.4775 - Recall: 0.6233 - F1: 0.5407
06/03/2025 09:28:24 - INFO - root -   Subject: pro - Acc: 0.4682 - Recall: 0.4145 - F1: 0.4397
06/03/2025 09:28:24 - INFO - root -   Subject: bod - Acc: 0.5499 - Recall: 0.4002 - F1: 0.4632
06/03/2025 09:28:24 - INFO - root -   Subject: equ - Acc: 0.4643 - Recall: 0.1585 - F1: 0.2364
06/03/2025 09:28:24 - INFO - root -   Subject: dru - Acc: 0.5146 - Recall: 0.4417 - F1: 0.4754
06/03/2025 09:28:24 - INFO - root -   Subject: mic - Acc: 0.6482 - Recall: 0.43 - F1: 0.517
06/03/2025 09:28:24 - INFO - root -   Subject: dep - Acc: 0.6667 - Recall: 0.3704 - F1: 0.4762
Epoch 33/50
 
06/03/2025 09:28:49 - INFO - root -   Loading features from cached file /home/zy/jjgong/CBLUE/CMeEE-V2/medical/cached_crf-dev_bilstm_crf_ner
68 batches created
 
06/03/2025 09:29:47 - INFO - root -   
Epoch: 33 -  loss: 15.8439 - eval_loss: 40.0266 - eval_acc: 0.4970 - eval_recall: 0.4359 - eval_f1: 0.4644 
06/03/2025 09:29:47 - INFO - root -   
Epoch 33: eval_f1 improved from 0.4504070868964104 to 0.46442841575424215
06/03/2025 09:29:47 - INFO - root -   save model to disk.
Eval Entity Score: 
06/03/2025 09:29:47 - INFO - root -   Subject: ite - Acc: 0.3429 - Recall: 0.2023 - F1: 0.2545
06/03/2025 09:29:47 - INFO - root -   Subject: sym - Acc: 0.3412 - Recall: 0.2457 - F1: 0.2857
06/03/2025 09:29:47 - INFO - root -   Subject: dis - Acc: 0.5614 - Recall: 0.5857 - F1: 0.5733
06/03/2025 09:29:47 - INFO - root -   Subject: pro - Acc: 0.4393 - Recall: 0.4335 - F1: 0.4364
06/03/2025 09:29:47 - INFO - root -   Subject: bod - Acc: 0.5155 - Recall: 0.4444 - F1: 0.4773
06/03/2025 09:29:47 - INFO - root -   Subject: equ - Acc: 0.5769 - Recall: 0.1829 - F1: 0.2778
06/03/2025 09:29:47 - INFO - root -   Subject: dru - Acc: 0.5465 - Recall: 0.4434 - F1: 0.4896
06/03/2025 09:29:47 - INFO - root -   Subject: mic - Acc: 0.6036 - Recall: 0.4467 - F1: 0.5134
06/03/2025 09:29:47 - INFO - root -   Subject: dep - Acc: 0.6552 - Recall: 0.3519 - F1: 0.4578
Epoch 34/50
 
06/03/2025 09:30:12 - INFO - root -   Loading features from cached file /home/zy/jjgong/CBLUE/CMeEE-V2/medical/cached_crf-dev_bilstm_crf_ner
68 batches created
 
06/03/2025 09:31:10 - INFO - root -   
Epoch: 34 -  loss: 14.9912 - eval_loss: 42.0587 - eval_acc: 0.4805 - eval_recall: 0.4375 - eval_f1: 0.4580 
06/03/2025 09:31:10 - INFO - root -   
Epoch 34: eval_f1 improved from 0.46442841575424215 to 0.45799347471451873
06/03/2025 09:31:10 - INFO - root -   save model to disk.
Eval Entity Score: 
06/03/2025 09:31:10 - INFO - root -   Subject: ite - Acc: 0.3315 - Recall: 0.2287 - F1: 0.2707
06/03/2025 09:31:10 - INFO - root -   Subject: sym - Acc: 0.3665 - Recall: 0.2233 - F1: 0.2775
06/03/2025 09:31:10 - INFO - root -   Subject: dis - Acc: 0.4922 - Recall: 0.619 - F1: 0.5483
06/03/2025 09:31:10 - INFO - root -   Subject: pro - Acc: 0.484 - Recall: 0.4415 - F1: 0.4618
06/03/2025 09:31:10 - INFO - root -   Subject: bod - Acc: 0.4994 - Recall: 0.4309 - F1: 0.4626
06/03/2025 09:31:10 - INFO - root -   Subject: equ - Acc: 0.5833 - Recall: 0.1707 - F1: 0.2642
06/03/2025 09:31:10 - INFO - root -   Subject: dru - Acc: 0.5323 - Recall: 0.4291 - F1: 0.4751
06/03/2025 09:31:10 - INFO - root -   Subject: mic - Acc: 0.6328 - Recall: 0.3733 - F1: 0.4696
06/03/2025 09:31:10 - INFO - root -   Subject: dep - Acc: 0.6486 - Recall: 0.4444 - F1: 0.5275
Epoch 35/50
 
06/03/2025 09:31:35 - INFO - root -   Loading features from cached file /home/zy/jjgong/CBLUE/CMeEE-V2/medical/cached_crf-dev_bilstm_crf_ner
68 batches created
 
06/03/2025 09:32:33 - INFO - root -   
Epoch: 35 -  loss: 14.8909 - eval_loss: 40.4071 - eval_acc: 0.4973 - eval_recall: 0.4435 - eval_f1: 0.4688 
06/03/2025 09:32:33 - INFO - root -   
Epoch 35: eval_f1 improved from 0.45799347471451873 to 0.4688497580063845
06/03/2025 09:32:33 - INFO - root -   save model to disk.
Eval Entity Score: 
06/03/2025 09:32:33 - INFO - root -   Subject: ite - Acc: 0.3191 - Recall: 0.2401 - F1: 0.274
06/03/2025 09:32:33 - INFO - root -   Subject: sym - Acc: 0.322 - Recall: 0.2573 - F1: 0.286
06/03/2025 09:32:33 - INFO - root -   Subject: dis - Acc: 0.5489 - Recall: 0.6182 - F1: 0.5815
06/03/2025 09:32:33 - INFO - root -   Subject: pro - Acc: 0.504 - Recall: 0.4137 - F1: 0.4544
06/03/2025 09:32:33 - INFO - root -   Subject: bod - Acc: 0.5214 - Recall: 0.4299 - F1: 0.4712
06/03/2025 09:32:33 - INFO - root -   Subject: equ - Acc: 0.4603 - Recall: 0.1768 - F1: 0.2555
06/03/2025 09:32:33 - INFO - root -   Subject: dru - Acc: 0.5474 - Recall: 0.4668 - F1: 0.5039
06/03/2025 09:32:33 - INFO - root -   Subject: mic - Acc: 0.5749 - Recall: 0.4733 - F1: 0.5192
06/03/2025 09:32:33 - INFO - root -   Subject: dep - Acc: 0.7143 - Recall: 0.3704 - F1: 0.4878
Epoch 36/50
 
06/03/2025 09:32:58 - INFO - root -   Loading features from cached file /home/zy/jjgong/CBLUE/CMeEE-V2/medical/cached_crf-dev_bilstm_crf_ner
68 batches created
 
06/03/2025 09:33:56 - INFO - root -   
Epoch: 36 -  loss: 14.5075 - eval_loss: 41.3472 - eval_acc: 0.4901 - eval_recall: 0.4329 - eval_f1: 0.4598 
06/03/2025 09:33:56 - INFO - root -   
Epoch 36: eval_f1 improved from 0.4688497580063845 to 0.459764170459247
06/03/2025 09:33:56 - INFO - root -   save model to disk.
Eval Entity Score: 
06/03/2025 09:33:56 - INFO - root -   Subject: ite - Acc: 0.3026 - Recall: 0.2231 - F1: 0.2568
06/03/2025 09:33:56 - INFO - root -   Subject: sym - Acc: 0.3327 - Recall: 0.2491 - F1: 0.2849
06/03/2025 09:33:56 - INFO - root -   Subject: dis - Acc: 0.5053 - Recall: 0.6179 - F1: 0.5559
06/03/2025 09:33:56 - INFO - root -   Subject: pro - Acc: 0.5199 - Recall: 0.4196 - F1: 0.4644
06/03/2025 09:33:56 - INFO - root -   Subject: bod - Acc: 0.5334 - Recall: 0.4081 - F1: 0.4624
06/03/2025 09:33:56 - INFO - root -   Subject: equ - Acc: 0.5323 - Recall: 0.2012 - F1: 0.292
06/03/2025 09:33:56 - INFO - root -   Subject: dru - Acc: 0.5541 - Recall: 0.4417 - F1: 0.4915
06/03/2025 09:33:56 - INFO - root -   Subject: mic - Acc: 0.6 - Recall: 0.4 - F1: 0.48
06/03/2025 09:33:56 - INFO - root -   Subject: dep - Acc: 0.75 - Recall: 0.4444 - F1: 0.5581
Epoch 37/50
 
06/03/2025 09:34:21 - INFO - root -   Loading features from cached file /home/zy/jjgong/CBLUE/CMeEE-V2/medical/cached_crf-dev_bilstm_crf_ner
68 batches created
 
06/03/2025 09:35:18 - INFO - root -   
Epoch: 37 -  loss: 13.8562 - eval_loss: 39.2202 - eval_acc: 0.5097 - eval_recall: 0.4471 - eval_f1: 0.4763 
06/03/2025 09:35:18 - INFO - root -   
Epoch 37: eval_f1 improved from 0.459764170459247 to 0.4763387297633873
06/03/2025 09:35:18 - INFO - root -   save model to disk.
Eval Entity Score: 
06/03/2025 09:35:18 - INFO - root -   Subject: ite - Acc: 0.3273 - Recall: 0.2042 - F1: 0.2515
06/03/2025 09:35:18 - INFO - root -   Subject: sym - Acc: 0.3205 - Recall: 0.2709 - F1: 0.2936
06/03/2025 09:35:18 - INFO - root -   Subject: dis - Acc: 0.5924 - Recall: 0.61 - F1: 0.6011
06/03/2025 09:35:18 - INFO - root -   Subject: pro - Acc: 0.5139 - Recall: 0.4474 - F1: 0.4783
06/03/2025 09:35:18 - INFO - root -   Subject: bod - Acc: 0.5127 - Recall: 0.4385 - F1: 0.4727
06/03/2025 09:35:18 - INFO - root -   Subject: equ - Acc: 0.5185 - Recall: 0.1707 - F1: 0.2569
06/03/2025 09:35:18 - INFO - root -   Subject: dru - Acc: 0.556 - Recall: 0.4722 - F1: 0.5107
06/03/2025 09:35:18 - INFO - root -   Subject: mic - Acc: 0.5901 - Recall: 0.4367 - F1: 0.5019
06/03/2025 09:35:18 - INFO - root -   Subject: dep - Acc: 0.6957 - Recall: 0.2963 - F1: 0.4156
Epoch 38/50
 
06/03/2025 09:35:43 - INFO - root -   Loading features from cached file /home/zy/jjgong/CBLUE/CMeEE-V2/medical/cached_crf-dev_bilstm_crf_ner
68 batches created
 
06/03/2025 09:36:41 - INFO - root -   
Epoch: 38 -  loss: 13.1491 - eval_loss: 41.5889 - eval_acc: 0.4931 - eval_recall: 0.4483 - eval_f1: 0.4696 
06/03/2025 09:36:41 - INFO - root -   
Epoch 38: eval_f1 improved from 0.4763387297633873 to 0.4696459544944393
06/03/2025 09:36:41 - INFO - root -   save model to disk.
Eval Entity Score: 
06/03/2025 09:36:41 - INFO - root -   Subject: ite - Acc: 0.3189 - Recall: 0.2231 - F1: 0.2625
06/03/2025 09:36:41 - INFO - root -   Subject: sym - Acc: 0.3225 - Recall: 0.2696 - F1: 0.2937
06/03/2025 09:36:41 - INFO - root -   Subject: dis - Acc: 0.5322 - Recall: 0.6268 - F1: 0.5757
06/03/2025 09:36:41 - INFO - root -   Subject: pro - Acc: 0.4965 - Recall: 0.4167 - F1: 0.4531
06/03/2025 09:36:41 - INFO - root -   Subject: bod - Acc: 0.533 - Recall: 0.4312 - F1: 0.4767
06/03/2025 09:36:41 - INFO - root -   Subject: equ - Acc: 0.4805 - Recall: 0.2256 - F1: 0.3071
06/03/2025 09:36:41 - INFO - root -   Subject: dru - Acc: 0.5269 - Recall: 0.4919 - F1: 0.5088
06/03/2025 09:36:41 - INFO - root -   Subject: mic - Acc: 0.5909 - Recall: 0.4333 - F1: 0.5
06/03/2025 09:36:41 - INFO - root -   Subject: dep - Acc: 0.6786 - Recall: 0.3519 - F1: 0.4634
Epoch 39/50
 
06/03/2025 09:37:06 - INFO - root -   Loading features from cached file /home/zy/jjgong/CBLUE/CMeEE-V2/medical/cached_crf-dev_bilstm_crf_ner
68 batches created
 
06/03/2025 09:38:04 - INFO - root -   
Epoch: 39 -  loss: 13.2873 - eval_loss: 42.2763 - eval_acc: 0.4917 - eval_recall: 0.4525 - eval_f1: 0.4713 
06/03/2025 09:38:04 - INFO - root -   
Epoch 39: eval_f1 improved from 0.4696459544944393 to 0.4713162566573675
06/03/2025 09:38:04 - INFO - root -   save model to disk.
Eval Entity Score: 
06/03/2025 09:38:04 - INFO - root -   Subject: ite - Acc: 0.2778 - Recall: 0.2079 - F1: 0.2378
06/03/2025 09:38:04 - INFO - root -   Subject: sym - Acc: 0.2854 - Recall: 0.3029 - F1: 0.2939
06/03/2025 09:38:04 - INFO - root -   Subject: dis - Acc: 0.581 - Recall: 0.6297 - F1: 0.6044
06/03/2025 09:38:04 - INFO - root -   Subject: pro - Acc: 0.4857 - Recall: 0.4211 - F1: 0.4511
06/03/2025 09:38:04 - INFO - root -   Subject: bod - Acc: 0.5244 - Recall: 0.4286 - F1: 0.4717
06/03/2025 09:38:04 - INFO - root -   Subject: equ - Acc: 0.5068 - Recall: 0.2256 - F1: 0.3122
06/03/2025 09:38:04 - INFO - root -   Subject: dru - Acc: 0.5661 - Recall: 0.4614 - F1: 0.5084
06/03/2025 09:38:04 - INFO - root -   Subject: mic - Acc: 0.5823 - Recall: 0.46 - F1: 0.514
06/03/2025 09:38:04 - INFO - root -   Subject: dep - Acc: 0.6486 - Recall: 0.4444 - F1: 0.5275
Epoch 40/50
 
06/03/2025 09:38:29 - INFO - root -   Loading features from cached file /home/zy/jjgong/CBLUE/CMeEE-V2/medical/cached_crf-dev_bilstm_crf_ner
68 batches created
 
06/03/2025 09:39:27 - INFO - root -   
Epoch: 40 -  loss: 12.9876 - eval_loss: 42.0707 - eval_acc: 0.4738 - eval_recall: 0.4369 - eval_f1: 0.4546 
06/03/2025 09:39:27 - INFO - root -   
Epoch 40: eval_f1 improved from 0.4713162566573675 to 0.45460072963113096
06/03/2025 09:39:27 - INFO - root -   save model to disk.
Eval Entity Score: 
06/03/2025 09:39:27 - INFO - root -   Subject: ite - Acc: 0.3174 - Recall: 0.2382 - F1: 0.2721
06/03/2025 09:39:27 - INFO - root -   Subject: sym - Acc: 0.2412 - Recall: 0.2703 - F1: 0.2549
06/03/2025 09:39:27 - INFO - root -   Subject: dis - Acc: 0.5596 - Recall: 0.6047 - F1: 0.5813
06/03/2025 09:39:27 - INFO - root -   Subject: pro - Acc: 0.4658 - Recall: 0.4137 - F1: 0.4383
06/03/2025 09:39:27 - INFO - root -   Subject: bod - Acc: 0.52 - Recall: 0.416 - F1: 0.4622
06/03/2025 09:39:27 - INFO - root -   Subject: equ - Acc: 0.4894 - Recall: 0.1402 - F1: 0.218
06/03/2025 09:39:27 - INFO - root -   Subject: dru - Acc: 0.5622 - Recall: 0.4865 - F1: 0.5217
06/03/2025 09:39:27 - INFO - root -   Subject: mic - Acc: 0.6418 - Recall: 0.43 - F1: 0.515
06/03/2025 09:39:27 - INFO - root -   Subject: dep - Acc: 0.6389 - Recall: 0.4259 - F1: 0.5111
Epoch 41/50
 
06/03/2025 09:39:52 - INFO - root -   Loading features from cached file /home/zy/jjgong/CBLUE/CMeEE-V2/medical/cached_crf-dev_bilstm_crf_ner
68 batches created
 
06/03/2025 09:40:50 - INFO - root -   
Epoch: 41 -  loss: 12.2703 - eval_loss: 41.3393 - eval_acc: 0.5014 - eval_recall: 0.4601 - eval_f1: 0.4799 
06/03/2025 09:40:50 - INFO - root -   
Epoch 41: eval_f1 improved from 0.45460072963113096 to 0.47986185179541874
06/03/2025 09:40:50 - INFO - root -   save model to disk.
Eval Entity Score: 
06/03/2025 09:40:50 - INFO - root -   Subject: ite - Acc: 0.3298 - Recall: 0.2325 - F1: 0.2727
06/03/2025 09:40:50 - INFO - root -   Subject: sym - Acc: 0.2981 - Recall: 0.2914 - F1: 0.2947
06/03/2025 09:40:50 - INFO - root -   Subject: dis - Acc: 0.6096 - Recall: 0.6286 - F1: 0.619
06/03/2025 09:40:50 - INFO - root -   Subject: pro - Acc: 0.4831 - Recall: 0.4393 - F1: 0.4602
06/03/2025 09:40:50 - INFO - root -   Subject: bod - Acc: 0.5058 - Recall: 0.4451 - F1: 0.4735
06/03/2025 09:40:50 - INFO - root -   Subject: equ - Acc: 0.4815 - Recall: 0.1585 - F1: 0.2385
06/03/2025 09:40:50 - INFO - root -   Subject: dru - Acc: 0.5606 - Recall: 0.4901 - F1: 0.523
06/03/2025 09:40:50 - INFO - root -   Subject: mic - Acc: 0.5924 - Recall: 0.47 - F1: 0.5242
06/03/2025 09:40:50 - INFO - root -   Subject: dep - Acc: 0.6341 - Recall: 0.4815 - F1: 0.5474
Epoch 42/50
 
06/03/2025 09:41:15 - INFO - root -   Loading features from cached file /home/zy/jjgong/CBLUE/CMeEE-V2/medical/cached_crf-dev_bilstm_crf_ner
68 batches created
 
06/03/2025 09:42:12 - INFO - root -   
Epoch: 42 -  loss: 11.8021 - eval_loss: 41.9919 - eval_acc: 0.4833 - eval_recall: 0.4414 - eval_f1: 0.4614 
06/03/2025 09:42:12 - INFO - root -   
Epoch 42: eval_f1 improved from 0.47986185179541874 to 0.4614131541437589
06/03/2025 09:42:12 - INFO - root -   save model to disk.
Eval Entity Score: 
06/03/2025 09:42:12 - INFO - root -   Subject: ite - Acc: 0.3032 - Recall: 0.2476 - F1: 0.2726
06/03/2025 09:42:12 - INFO - root -   Subject: sym - Acc: 0.2648 - Recall: 0.2703 - F1: 0.2675
06/03/2025 09:42:12 - INFO - root -   Subject: dis - Acc: 0.5795 - Recall: 0.6157 - F1: 0.5971
06/03/2025 09:42:12 - INFO - root -   Subject: pro - Acc: 0.4686 - Recall: 0.4357 - F1: 0.4515
06/03/2025 09:42:12 - INFO - root -   Subject: bod - Acc: 0.5233 - Recall: 0.4071 - F1: 0.458
06/03/2025 09:42:12 - INFO - root -   Subject: equ - Acc: 0.4444 - Recall: 0.1707 - F1: 0.2467
06/03/2025 09:42:12 - INFO - root -   Subject: dru - Acc: 0.5613 - Recall: 0.4686 - F1: 0.5108
06/03/2025 09:42:12 - INFO - root -   Subject: mic - Acc: 0.4948 - Recall: 0.4733 - F1: 0.4838
06/03/2025 09:42:12 - INFO - root -   Subject: dep - Acc: 0.7097 - Recall: 0.4074 - F1: 0.5176
Epoch 43/50
 
06/03/2025 09:42:37 - INFO - root -   Loading features from cached file /home/zy/jjgong/CBLUE/CMeEE-V2/medical/cached_crf-dev_bilstm_crf_ner
68 batches created
 
06/03/2025 09:43:35 - INFO - root -   
Epoch: 43 -  loss: 11.4921 - eval_loss: 44.7406 - eval_acc: 0.4885 - eval_recall: 0.4615 - eval_f1: 0.4746 
06/03/2025 09:43:35 - INFO - root -   
Epoch 43: eval_f1 improved from 0.4614131541437589 to 0.47458306205238643
06/03/2025 09:43:35 - INFO - root -   save model to disk.
Eval Entity Score: 
06/03/2025 09:43:35 - INFO - root -   Subject: ite - Acc: 0.3684 - Recall: 0.225 - F1: 0.2793
06/03/2025 09:43:35 - INFO - root -   Subject: sym - Acc: 0.2647 - Recall: 0.2845 - F1: 0.2743
06/03/2025 09:43:35 - INFO - root -   Subject: dis - Acc: 0.5822 - Recall: 0.6193 - F1: 0.6002
06/03/2025 09:43:35 - INFO - root -   Subject: pro - Acc: 0.5048 - Recall: 0.4196 - F1: 0.4583
06/03/2025 09:43:35 - INFO - root -   Subject: bod - Acc: 0.5118 - Recall: 0.4659 - F1: 0.4877
06/03/2025 09:43:35 - INFO - root -   Subject: equ - Acc: 0.4286 - Recall: 0.2012 - F1: 0.2739
06/03/2025 09:43:35 - INFO - root -   Subject: dru - Acc: 0.4991 - Recall: 0.4919 - F1: 0.4955
06/03/2025 09:43:35 - INFO - root -   Subject: mic - Acc: 0.573 - Recall: 0.51 - F1: 0.5397
06/03/2025 09:43:35 - INFO - root -   Subject: dep - Acc: 0.6667 - Recall: 0.4444 - F1: 0.5333
Epoch 44/50
 
06/03/2025 09:44:00 - INFO - root -   Loading features from cached file /home/zy/jjgong/CBLUE/CMeEE-V2/medical/cached_crf-dev_bilstm_crf_ner
68 batches created
 
06/03/2025 09:44:58 - INFO - root -   
Epoch: 44 -  loss: 11.7754 - eval_loss: 42.0910 - eval_acc: 0.5023 - eval_recall: 0.4592 - eval_f1: 0.4798 
06/03/2025 09:44:58 - INFO - root -   
Epoch 44: eval_f1 improved from 0.47458306205238643 to 0.4798005495064618
06/03/2025 09:44:58 - INFO - root -   save model to disk.
Eval Entity Score: 
06/03/2025 09:44:58 - INFO - root -   Subject: ite - Acc: 0.299 - Recall: 0.2741 - F1: 0.286
06/03/2025 09:44:58 - INFO - root -   Subject: sym - Acc: 0.3046 - Recall: 0.2818 - F1: 0.2928
06/03/2025 09:44:58 - INFO - root -   Subject: dis - Acc: 0.6024 - Recall: 0.62 - F1: 0.6111
06/03/2025 09:44:58 - INFO - root -   Subject: pro - Acc: 0.5035 - Recall: 0.4159 - F1: 0.4556
06/03/2025 09:44:58 - INFO - root -   Subject: bod - Acc: 0.5152 - Recall: 0.4543 - F1: 0.4828
06/03/2025 09:44:58 - INFO - root -   Subject: equ - Acc: 0.5455 - Recall: 0.1829 - F1: 0.274
06/03/2025 09:44:58 - INFO - root -   Subject: dru - Acc: 0.5072 - Recall: 0.5081 - F1: 0.5076
06/03/2025 09:44:58 - INFO - root -   Subject: mic - Acc: 0.6425 - Recall: 0.4733 - F1: 0.5451
06/03/2025 09:44:58 - INFO - root -   Subject: dep - Acc: 0.7586 - Recall: 0.4074 - F1: 0.5301
Epoch 45/50
 
06/03/2025 09:45:24 - INFO - root -   Loading features from cached file /home/zy/jjgong/CBLUE/CMeEE-V2/medical/cached_crf-dev_bilstm_crf_ner
68 batches created
 
06/03/2025 09:46:22 - INFO - root -   
Epoch: 45 -  loss: 10.9174 - eval_loss: 41.4527 - eval_acc: 0.4976 - eval_recall: 0.4608 - eval_f1: 0.4785 

Epoch 00045: reducing learning rate to 5e-05.
06/03/2025 09:46:22 - INFO - root -   
Epoch 45: eval_f1 improved from 0.4798005495064618 to 0.47850713057550315
06/03/2025 09:46:22 - INFO - root -   save model to disk.
Eval Entity Score: 
06/03/2025 09:46:22 - INFO - root -   Subject: ite - Acc: 0.337 - Recall: 0.2306 - F1: 0.2738
06/03/2025 09:46:22 - INFO - root -   Subject: sym - Acc: 0.2995 - Recall: 0.2975 - F1: 0.2985
06/03/2025 09:46:22 - INFO - root -   Subject: dis - Acc: 0.5938 - Recall: 0.6182 - F1: 0.6058
06/03/2025 09:46:22 - INFO - root -   Subject: pro - Acc: 0.4744 - Recall: 0.4401 - F1: 0.4566
06/03/2025 09:46:22 - INFO - root -   Subject: bod - Acc: 0.5209 - Recall: 0.4523 - F1: 0.4842
06/03/2025 09:46:22 - INFO - root -   Subject: equ - Acc: 0.4909 - Recall: 0.1646 - F1: 0.2466
06/03/2025 09:46:22 - INFO - root -   Subject: dru - Acc: 0.5223 - Recall: 0.5045 - F1: 0.5132
06/03/2025 09:46:22 - INFO - root -   Subject: mic - Acc: 0.5569 - Recall: 0.4733 - F1: 0.5117
06/03/2025 09:46:22 - INFO - root -   Subject: dep - Acc: 0.7778 - Recall: 0.3889 - F1: 0.5185
Epoch 46/50
 
06/03/2025 09:46:47 - INFO - root -   Loading features from cached file /home/zy/jjgong/CBLUE/CMeEE-V2/medical/cached_crf-dev_bilstm_crf_ner
68 batches created
 
06/03/2025 09:47:45 - INFO - root -   
Epoch: 46 -  loss: 10.3975 - eval_loss: 40.7812 - eval_acc: 0.5013 - eval_recall: 0.4591 - eval_f1: 0.4793 
06/03/2025 09:47:45 - INFO - root -   Early stopping triggered! 5epoch